<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web</title>

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Tipo de fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Inicio cabecera -->
    <header class="headerContainer">
      <div class="headerTxt">
        <h1><span>T</span>ítulo</h1>
        <h2>Segundo título</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          iusto beatae aut fugiat facere quam tenetur placeat commodi quo enim
          maxime, earum impedit, similique qui doloribus harum voluptas nisi
          nulla. lore
        </p>
      </div>
      <img src="assets/img/fondo-imagen.jpg" alt="" />
    </header>
    <!-- Fin cabecera -->

    <!-- Inicio barra navegación -->
    <nav class="navContainer">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pages/biografia.html">Biografía</a></li>
        <li><a href="pages/portfolio.html">Portfolio</a></li>
        <li><a href="pages/contacto.html" target="_blank">Contacto</a></li>
      </ul>
    </nav>
    <!-- Fin barra navegación -->

    <!-- Inicio contenido principal -->
    <main class="mainContainer">
      <!-- Inicio contenedor texto -->

      <section class="textContainer1">
        <h3>Título section</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
          provident, rerum exercitationem asperiores aut magni saepe labore
          esse. Cupiditate nostrum dolore quod natus, enim minima pariatur dolor
          sapiente esse ullam? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Aliquam alias explicabo numquam veniam optio
          repellat suscipit, facere sunt quae saepe sed quo aperiam, nam sit
          quam mollitia minima labore quia. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Fugit expedita aut distinctio nihil
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam
          numquam ullam vel quas suscipit odio possimus expedita veritatis
          dignissimos, maiores voluptatem eveniet repellendus repellat sapiente
          quibusdam sint nemo ipsa!
        </p>
      </section>

      <section class="textContainer2">
        <h3>Título section</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
          provident, rerum exercitationem asperiores aut magni saepe labore
          esse. Cupiditate nostrum dolore quod natus, enim minima pariatur dolor
          sapiente esse ullam? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Aliquam alias explicabo numquam veniam optio
          repellat suscipit, facere sunt quae saepe sed quo aperiam, nam sit
          quam mollitia minima labore quia. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Fugit expedita aut distinctio nihil
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          error tempore commodi iusto nemo, harum ducimus, vel perspiciatis
          itaque quis provident molestias voluptate. Labore dolorum, dolorem
          blanditiis error ipsa cupiditate. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Accusantium soluta quasi doloremque
          reprehenderit reiciendis minus ab magnam dolorem culpa possimus aut
          optio magni cupiditate ex, quia vero. A, ratione sapiente. 
        </p>
      </section>

      <!-- Fin contenedor texto -->

      <!-- Inicio contenedor imagen -->
      <figure class="imgContainer">
        <img src="assets/img/camara.jpg" alt="Persona" />
        <figcaption>Pie de foto</figcaption>
      </figure>
      <!-- Fin contenedor imagen -->
    </main>
    <!-- Fin contenido principal -->

    <!-- Inicio pie de página -->
    <footer class="footerContainer">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ex
        recusandae repellat dicta sint, sequi optio officiis tempore repellendus
        illum pariatur incidunt aperiam eaque nulla saepe, tenetur explicabo
        tempora corrupti.
      </p>
    </footer>
    <!-- Fin pie de página -->
  </body>
</html>
